# Shink-Stories

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  Shink-Stories.sln  Shink.slnx  appsettings.Development.json  appsettings.json  body.txt  meer-oor-ons.html  recovered-revenue-accounts-2026-05-20.csv  schink-home.html  tmp_cancels_today.json  tmp_disables_today.json  tmp_events.json  tmp_subs_today.json
Shink/: Program.cs  Shink.csproj  appsettings.Development.json  appsettings.json
Shink.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shink.Mobile.csproj
Shink.Mobile/Models/: MobileApiModels.cs
Shink.Mobile/Pages/: AboutPage.cs  AccountPage.cs  DownloadedPage.cs  GratisPage.cs  HomePage.cs  KaraktersPage.cs  LuisterPage.cs  MobileMenuSheet.cs  MobileTopBar.cs  PageHelpers.cs  ProfilePage.cs  StoryDetailPage.cs
Shink.Mobile/Services/: AudioPlaybackService.cs  ContinueListeningState.cs  MobileAnalyticsService.cs  MobileApiClient.cs  MobileAppLifecycleService.cs  NavigationGate.cs  OfflineStoryDownloadService.cs  OrientationService.cs  PlayerTransitionBackdropState.cs  PlaylistPlaybackState.cs
Shink.Mobile/Views/: CastRoutePickerView.cs
Shink/.artifacts/tmp-build/: Shink.deps.json  Shink.staticwebassets.endpoints.json  Shink.staticwebassets.runtime.json  appsettings.Development.json
Shink/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Shink/.dotnet/TelemetryStorageService/: 20260311131658_0c871e8e8a334f51a33fecb61e0b416b.trn  20260311131658_607aabcc829e446bb5ce191235017b87.trn  20260311131658_9264ac3ecb3f473b862a0448fea9ea03.trn  20260311131658_9b4e542cdb184cad898cd0c6cd3fd198.trn  20260311131658_9d4f5736cdbf40758879d31530149633.trn
Shink/Components/: App.razor  JsonLdScript.razor  Routes.razor  _Imports.razor
Shink/Components/Content/: GratisPlaylistDisplayOrderPolicy.cs  PaymentPlanCatalog.cs  StoreProductCatalog.cs  StoryAccessPolicy.cs  StoryCatalog.cs  StoryPlaylist.cs
Shink/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js
Shink/Components/Pages/: Admin.razor  Admin.razor.css  AdminBlogPanel.razor  AdminBlogPanel.razor.css  AdminBlogPanel.razor.js  AdminCharactersPanel.razor  AdminCharactersPanel.razor.css  AdminGridFilterLogic.cs  AdminResourceTypesPanel.razor  AdminResourceTypesPanel.razor.cs  AdminResourceTypesPanel.razor.css  AdminSchoolsPanel.razor  AdminSchoolsPanel.razor.css  AdminSettingsPanel.razor  AdminSettingsPanel.razor.css  AdminStorePanel.razor  AdminStorePanel.razor.css  Blog.razor  Blog.razor.css  BlogPost.razor  BlogPost.razor.css  Error.razor  Error.razor.css  Gratis.razor  Gratis.razor.css  GratisStory.razor  GratisStory.razor.css  GratisStory.razor.js  Home.razor  Home.razor.css  Home.razor.js  IntekeningEnBetaling.razor  IntekeningEnBetaling.razor.css  Karakters.razor  Karakters.razor.css  Karakters.razor.js  Login.razor  Login.razor.css  Luister.razor  Luister.razor.css  (+32 more)
Shink/Database/migrations/: 20260312_subscription_ledger.sql  20260313_multi_provider_payments.sql  20260314_story_metadata_catalog.sql  20260315_archive_duplicate_biltong_story.sql  20260315_archive_duplicate_skepper_tuin.sql  20260315_archive_old_diekwaaigrommel.sql  20260315_fix_abraham_ooreekoms_image.sql  20260315_fix_die_bang_soldaatjie_image.sql  20260315_fix_happie_hondjie_image.sql  20260315_fix_skepper_duplicate_cover.sql  20260315_restore_skepper_deel_02.sql  20260315_soundbite_reclassification.sql  20260315_subscriber_profile_fields.sql  20260315_tag_byble_stories.sql  20260315_update_tags_skepper_deel_02.sql  20260316_story_engagement_tracking.sql  20260321_auth_sessions.sql  20260323_admin_management_site.sql  20260323_migrate_story_audio_to_r2_public_dev.sql  20260323_story_playlists.sql  20260326_fix_georgie_se_radio_image.sql  20260326_story_playlists_show_on_home.sql  20260327_fix_die_kwaai_grommel_image.sql  20260401_flatten_story_image_paths.sql  20260405_story_favorites.sql  20260405_story_playlists_logo_backdrop.sql  20260406_story_playlists_system_favourites.sql  20260406_translate_favourites_playlist_afrikaans.sql  20260409_playlist_item_showcase.sql  20260409_popularity_system_playlists.sql  20260409_rename_favourites_playlist_to_jou_gunstelinge.sql  20260409_story_characters.sql  20260409_story_characters_local_asset_paths.sql  20260409_translate_popularity_playlists_afrikaans.sql  20260411_character_audio_clips.sql  20260413_remaining_rls_policies.sql  (+93 more)
Shink/Properties/: launchSettings.json
Shink/Services/: AbandonedCartRecoveryCancellationWorker.cs  AdminManagedImageAssetHelper.cs  AudioAccessService.cs  AuthSessionOptions.cs  BlogContentRenderer.cs  CharacterUnlockEvaluator.cs  CloudflareR2Options.cs  CloudflareR2ResourceDocumentStorageService.cs  CloudflareR2StoryMediaStorageService.cs  CloudflareR2SubscriberAvatarStorageService.cs  ContactFormProtectionService.cs  ContactFormSubmission.cs  CspConstants.cs  IAbandonedCartRecoveryService.cs  IAdminManagementService.cs  IAudioAccessService.cs  IAuthSessionService.cs  IBlogCatalogService.cs  IBlogContentRenderer.cs  ICharacterCatalogService.cs  IContactEmailService.cs  IContactFormProtectionService.cs  IEngagementTrackingService.cs  IResourceCatalogService.cs  IResourceDocumentPreviewBackfillService.cs  IResourceDocumentPreviewService.cs  IResourceDocumentStorageService.cs  ISchoolManagementService.cs  IStoreOrderNotificationService.cs  IStoreOrderService.cs  IStoreProductCatalogService.cs  IStoryCatalogService.cs  IStoryFavoriteService.cs  IStoryMediaStorageService.cs  IStoryTrackingService.cs  ISubscriberAvatarStorageService.cs  ISubscriptionLedgerService.cs  ISubscriptionNotificationEmailService.cs  ISubscriptionPaymentRecoveryEmailService.cs  ISupabaseAuthService.cs  (+52 more)
Shink/Utilities/: YouTubeUrlHelper.cs
Shink/obj_verify/: Shink.csproj.nuget.dgspec.json  Shink.csproj.nuget.g.props  Shink.csproj.nuget.g.targets  project.assets.json
Shink/scripts/: generate_story_thumbnails.sh  optimize_media.py
Shink/wwwroot/: app.css
(+117 files in other folders)
