<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts\**;artifacts/**;.artifacts\**;.artifacts/**;bin_verify\**;bin_verify/**;obj_verify\**;obj_verify/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**\*.cs" />
    <Compile Remove=".artifacts\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="bin_verify\**\*.cs" />
    <Compile Remove="obj_verify\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.19.2" />
    <PackageReference Include="Bit.BlazorES2019" Version="10.4.3" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="MudBlazor" Version="9.2.0" />
    <PackageReference Include="PDFtoImage" Version="5.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

</Project>
